# aubocsharpclient

./: .gitignore  Program.cs  robotclient.csproj  robotclient.sln
python/: auboclientproxy.py
